<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta name="description" content="minimalist flickr-based portfolio for voyez-vous" />
<meta name="keywords" content="mnlfolio,portfolio,book,photo book, voyez-vous, vinciane verguethen, luca lomazzi" />
<meta name="author" content="mnlfolio by vinciane verguethen" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>VOYEZ-VOUS est une agence audiovisuelle spécialiste de l\'événement culturel</title>
<style type="text/css">

body {
	background-color: #FFFFFF;
}

.body {

	color: #CC0033;
	font-size: 12px;
	font-family: futura-medium;
	font-weight: normal;
	font-style: normal;
	text-decoration : none;	
	text-align : left;
	
}

a {
	color: #672C86;
	font-size: 12px;
	font-family: futura-medium;
	font-weight: bold;
	font-style: normal;
	text-decoration : none;	
	text-align : center;
}

.title {
	color: #41B3D7;
	font-size: 14px;
	font-family: futura-medium;
	font-weight: bold;
	font-style: normal;
	text-decoration : none;	
	text-align : center;
}

a.contact {
	color: #CC0033;
	font-size: 10px;
	font-family: futura-medium;
	font-weight: normal;
	font-style: normal;
	text-decoration : none;	
	text-align : center;
}

.copyright {
	color: #41B3D7;
	font-size: 10px;
	font-family: futura-medium;
	font-weight: normal;
	font-style: normal;
	text-decoration : none;	
	text-align : center;
}

td.thumb {   
	border-width: 2px;
	border-style: solid;
	border-color:  #DBDBDB;
}

td.thumbselected {
	border-width: 2px;
	border-style: solid;
	border-color:  #41B3D7;
}

img.thumb {
	border-width: 2px;
	border-style: solid;
	border-color:  #F1FFFF;
	opacity:0.8;
	display:block;
}

img.thumbselected {
	border-width: 2px;
	border-style: solid;
	border-color:  #41B3D7;
	opacity:1;
	display:block;
}

img.thumb:hover {
	border-width: 2px;
	border-style: solid;
	border-color:  #41B3D7;
	opacity:1;
}

img.photo {
	border-width: 2px;
	border-style: solid;
	border-color:  #FFFFFF;
	display:block;
}

div.photo {
	border-width: 2px;
	border-style: solid;
	border-color:  #41B3D7;
}

td.photoTitle {
	color: #CC240A;
	font-size: 14px;
	font-family: futura-medium;
	font-weight: bold;
	font-style: normal;
	text-decoration : none;
	text-align : center;	
}

td.photoDescription {
	color: #672C86;
	font-size: 11px;
	font-family: futura-medium;
	font-weight: normal;
	font-style: normal;
	text-decoration : none;	
	text-align : center;	
}

.photoNavigationControls a {
	color: #CC0033;
	font-size: 16px;
	font-family: futura-medium;
	font-weight: bold;
	font-style: normal;
	text-decoration : none;
}

.thumbnailsNavigationControls a {
	color: #CC0033;
	font-size: 12px;
	font-family: futura-medium;
	font-weight: bold;
	font-style: normal;
	text-decoration : none;
}

div.logo {
	color: #CC240A;
	font-size: 20px;
	font-family: futura-medium;
	font-weight: bold;
	font-style: normal;
	text-decoration : none;	
	text-align : left;
}

a.logo {
	color: #CC240A;
	font-size: 20px;
	font-family: futura-medium;
	font-weight: bold;
	font-style: normal;
	text-decoration : none;	
	text-align : left;
}

div.white {
	float: right;
	border: 1px solid #C1CCCc;
	margin-left:3px;
	width: 15px;
	height: 15px;
	background: #fff;
	cursor: pointer;
}

div.grey {
	float: right;
	border: 1px solid #C1CCCc;
	margin-left:3px;
	width: 15px;
	height: 15px;
	background: #666;
	cursor: pointer;
}

div.black {
	float: right;
	border: 1px solid #C1CCCc;
	margin-left:3px;
	width: 15px;
	height: 15px;
	background: #000;
	cursor: pointer;
}
@font-face {
    font-family: 'futura-medium';
    src: url('/design/fonts/futura/futura-medium.eot');
    src: url('/design/fonts/futura/futura-medium.woff') format('woff'),
         url('/design/fonts/futura/futura-medium.ttf') format('truetype'),
         url('/design/fonts/futura/futura-medium.svg#futura-medium') format('svg');
    font-weight: normal;
    font-style: normal;
}
table.normal {
	font-size: 13px;	
}

input, select
{
	color: #000;
	background: #fff;
	border: 1px solid #bbb;
}

.button input
{
	color: #0063dc;
	font-weight: bold;
	background: #fff;
	border: 2px outset #ccc;
}

</style>

<!-- //####################### USER HEADER #######################// -->


<!-- //###########################################################// -->

</head> 


<body class="body">
	<table width="100%">
	  <tr>
	   <td align="left" valign="top" colspan="2">
	<a href="index.php"><img src="design/images/logos/logobandeau small.jpg" border="0" /></a>   </td>
	  </tr>
		  <tr>
		   <td class="title" colspan="2">
		    VOYEZ-VOUS est une agence audiovisuelle spécialiste de l'événement culturel		
		   </td>
		  </tr>
	</table>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="http://voyez-vous.us3.list-manage.com/subscribe/post?u=97cb3dbb36dc539e2fed0f0b6&amp;id=c49c32db0a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <h2>S'inscrire à la newsletter de Voyez-Vous</h2>
<div class="indicates-required"><span class="asterisk">*</span> champ obligatoire</div>
<div class="mc-field-group">
        <label for="mce-EMAIL">Adresse email  <span class="asterisk">*</span>
</label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
        <label for="mce-FNAME">Prénom </label>
        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
        <label for="mce-LNAME">Nom </label>
        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group input-group">
    <strong>Format d'email </strong>
    <ul><li><input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0"><label for="mce-EMAILTYPE-0">HTML</label></li>
<li><input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1"><label for="mce-EMAILTYPE-1">texte</label></li>
</ul>
</div>
        <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_97cb3dbb36dc539e2fed0f0b6_c49c32db0a" value=""></div>
        <div class="clear"><input type="submit" value="S'inscrire" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<script type="text/javascript">
var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';
try {
    var jqueryLoaded=jQuery;
    jqueryLoaded=true;
} catch(err) {
    var jqueryLoaded=false;
}
var head= document.getElementsByTagName('head')[0];
if (!jqueryLoaded) {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = '//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
    head.appendChild(script);
    if (script.readyState && script.onload!==null){
        script.onreadystatechange= function () {
              if (this.readyState == 'complete') mce_preload_check();
        }
    }
}

var err_style = '';
try{
    err_style = mc_custom_error_style;
} catch(e){
    err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
}
var head= document.getElementsByTagName('head')[0];
var style= document.createElement('style');
style.type= 'text/css';
if (style.styleSheet) {
  style.styleSheet.cssText = err_style;
} else {
  style.appendChild(document.createTextNode(err_style));
}
head.appendChild(style);
setTimeout('mce_preload_check();', 250);

var mce_preload_checks = 0;
function mce_preload_check(){
    if (mce_preload_checks>40) return;
    mce_preload_checks++;
    try {
        var jqueryLoaded=jQuery;
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
    head.appendChild(script);
    try {
        var validatorLoaded=jQuery("#fake-form").validate({});
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    mce_init_form();
}
function mce_init_form(){
    jQuery(document).ready( function($) {
      var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
      var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
      $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
      options = { url: 'http://voyez-vous.us3.list-manage.com/subscribe/post-json?u=97cb3dbb36dc539e2fed0f0b6&id=c49c32db0a&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                    beforeSubmit: function(){
                        $('#mce_tmp_error_msg').remove();
                        $('.datefield','#mc_embed_signup').each(
                            function(){
                                var txt = 'filled';
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function(){
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function(){
                                        var bday = false;
                                        if (fields.length == 2){
                                            bday = true;
                                            fields[2] = {'value':1970};//trick birthdays into having years
                                        }
                                        if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
                                                this.value = '';
                                                                            } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
                                                this.value = '';
                                                                            } else {
                                                                                if (/\[day\]/.test(fields[0].name)){
                                                this.value = fields[1].value+'/'+fields[0].value+'/'+fields[2].value;
                                                                                } else {
                                                this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
                                                }
                                            }
                                    });
                            });
                        $('.phonefield-us','#mc_embed_signup').each(
                            function(){
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function(){
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function(){
                                        if ( fields[0].value.length != 3 || fields[1].value.length!=3 || fields[2].value.length!=4 ){
                                                this.value = '';
                                                                            } else {
                                                                                this.value = 'filled';
                                            }
                                    });
                            });
                        return mce_validator.form();
                    },
                    success: mce_success_cb
                };
      $('#mc-embedded-subscribe-form').ajaxForm(options);


    });
}
function mce_success_cb(resp){
    $('#mce-success-response').hide();
    $('#mce-error-response').hide();
    if (resp.result=="success"){
        $('#mce-'+resp.result+'-response').show();
        $('#mce-'+resp.result+'-response').html(resp.msg);
        $('#mc-embedded-subscribe-form').each(function(){
            this.reset();
        });
    } else {
        var index = -1;
        var msg;
        try {
            var parts = resp.msg.split(' - ',2);
            if (parts[1]==undefined){
                msg = resp.msg;
            } else {
                i = parseInt(parts[0]);
                if (i.toString() == parts[0]){
                    index = parts[0];
                    msg = parts[1];
                } else {
                    index = -1;
                    msg = resp.msg;
                }
            }
        } catch(e){
            index = -1;
            msg = resp.msg;
        }
        try{
            if (index== -1){
                $('#mce-'+resp.result+'-response').show();
                $('#mce-'+resp.result+'-response').html(msg);
            } else {
                err_id = 'mce_tmp_error_msg';
                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';

                var input_id = '#mc_embed_signup';
                var f = $(input_id);
                if (ftypes[index]=='address'){
                    input_id = '#mce-'+fnames[index]+'-addr1';
                    f = $(input_id).parent().parent().get(0);
                } else if (ftypes[index]=='date'){
                    input_id = '#mce-'+fnames[index]+'-month';
                    f = $(input_id).parent().parent().get(0);
                } else {
                    input_id = '#mce-'+fnames[index];
                    f = $().parent(input_id).get(0);
                }
                if (f){
                    $(f).append(html);
                    $(input_id).focus();
                } else {
                    $('#mce-'+resp.result+'-response').show();
                    $('#mce-'+resp.result+'-response').html(msg);
                }
            }
        } catch(e){
            $('#mce-'+resp.result+'-response').show();
            $('#mce-'+resp.result+'-response').html(msg);
        }
    }
}

</script>
<!--End mc_embed_signup-->

</body> 
</html>
